Class_7_Wpf/MainWindow.xaml

<Window x:Class="Class_7_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_7_Wpf"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800" >
    
    <!-- прописываем команду для кнопок Выход (и Выход если нет текста CanExecute), Открыть, Сохранить в окне Window,    нажимаем F12 для кода -->
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="ExitExecuted" CanExecute="ExitCanExecute"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>

    <StackPanel Orientation="Vertical">
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть" Command="ApplicationCommands.Open" />
                <MenuItem Header="Coхранить" Command="Save" />
                <Separator />
                <MenuItem Header="Выход" Command="Close" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy" CommandTarget="{Binding ElementName=textBox}"/>
                <MenuItem Header="Вставить" Command="Paste" CommandTarget="{Binding ElementName=textBox}"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <!-- создаем 2е строки, вторая строка растягивается на все оставш. место-->
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- в верх. строку помещаем компонент, явно указываем номер строки Grid.Row="0"-->
            <!-- внутри 3 компонента ToolBar, помещаем ComboBox, Button, StackPanel ( с RadioButton)   -->
            <ToolBarTray Grid.Row="0">
                <ToolBar> 
                    <ComboBox Margin="5" 
                              Padding="5" 
                              SelectedIndex="0" 
                              Width="200" 
                              SelectionChanged="ComboBox_Font" 
                              ItemsSource="{StaticResource fontsList}" />
                    <!-- SelectedIndex="0" - означает что по умолчанию выбираем 1е из списка ресурсов -->
                    <!-- ItemsSource - ключ к привязке данных  -->

                    <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_Font_Size" ItemsSource="{StaticResource sizeList}" />


                </ToolBar>
                <ToolBar Margin="5" Padding="5" VerticalAlignment="Top">
                    <Button Width="50" Height="50" Click="Button_Click_B">
                        <Image Source="Data/B.jpg"/>
                    </Button>
                    <Separator/>
                    <Button Width="50" Height="50" Click="Button_Click_I">
                        <Image Source="Data/I.jpg"/>
                    </Button>
                    <Separator />
                    <Button Width="50" Height="50" Click="Button_Click_U">
                        <Image Source="Data/U.jpg"/>
                    </Button>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <!-- помещаем радиокнопки с помощью StackPanel, черный цвет по умолчанию IsChecked="True"  -->
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Click="RadioButton_Black"/>
                        <RadioButton Content="Красный" Click="RadioButton_Red"/>
                    </StackPanel>

                    <ComboBox Name="themes"
                              Width="150"
                               SelectedIndex="0"
                              Margin="5" SelectionChanged="themes_SelectionChanged">
                        <TextBlock Text="Светлая"/>
                        <TextBlock Text="Темная"/>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>

            <!-- во 2ю строку Grid помещаем TextBox, TextWrapping="Wrap" - для длинного текста-->
            <!-- что бы обращаться к TextBox и менять шрифт задаем св-во x:Name="textBox"-->
            <TextBox x:Name="textBox" Grid.Row="1" Margin="5,5,5,-295" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">
            </TextBox>
        </Grid>
        
    </StackPanel>
</Window>
